@charset "UTF-8";
*{
	margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
	font-family: 'Raleway', sans-serif;
}


#wrapper{
	max-width:1280px;
	margin:0 auto;
}

h1{
	text-align:center;
	font-size:2em;
	padding:0.5em 0 1em;	
}

img{
	max-width:100%;
	height:auto;
	display: block;
	border:solid 1px #646464;
	cursor:pointer;
}

p{
	color:#646464;
	padding:0.5em 0 1em;	
}

.fbox{
    display:flex;
}

.fbox>div{
    flex:1;
    padding:1%;
}

/*-- Lightbox: --*/
#lightbox-mask{
	background-color:rgba(0, 0 , 0, 0.5);
	position:fixed;
	width:100%;
	height:100%;
	z-index:2;
	
	display: none; /* ændres til 'grid' når den skal vises */
	place-items: center; /* her centrerer vi #lightbox i masken*/

}

#lightbox{
	position:fixed;
	margin:2em auto;
	padding:10px;
	z-index:3;
	background-color: #fff;
	/* grid til placering af pile*/
	display: grid;
	grid-template-rows: auto; 
	grid-template-columns: auto;
	align-items: center;
	
}

#lightbox img {
	grid-area: 1 / 1 / 2 / 2;
	border: 4px solid #fff;
}



#lightbox img#prev, #lightbox img#next {
	width: 60px;
	height: 60px;
	border: none;
	margin: 1em;
}

#lightbox img#prev {
	transform: rotate(180deg); 	
}

#lightbox img#next {
	justify-self: end; 	
}

#lightbox p {
	grid-area: 2 / 1 / 3 / 2;
	justify-self: center;
}

@media screen and (max-width:1024px){
	#lightbox{
		width:80%;
		left:10%;
	}
}

@media screen and (max-width:767px){
	section{
		width:100%;
	}
    .fbox{
        flex-direction: column;
    }
}